<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <section class="chests">
      <div class="container px-0">
        <div class="logo text-center">
          <img src="images/squad-buster.avif" alt="" />
        </div>

        <div class="prev p-2 mt-3 ms-2">
          <h5 class="mb-3">Previous Chests</h5>
          <img id="prev-img3" src="" alt="Previous" />
          <img id="prev-img2" class="mx-2" src="" alt="Previous" />
          <img id="prev-img" src="" alt="Previous" />
        </div>

        <div class="current p-2 mt-3 ms-2">
          <h5 class="mb-3">Current Chest</h5>
          <div class="row align-items-center">
            <div class="col-6">
              <img id="current-img" src="" alt="Current" />
            </div>
            <div class="col-6 text-end">
              <button
                class="border-0 bg-info text-white text-uppercase fw-semibold"
                id="prev-btn"
              >
                <i class="bi bi-chevron-left"></i>
              </button>
              <button
                class="border-0 bg-info text-white text-uppercase fw-semibold"
                id="next-btn"
              >
                <i class="bi bi-chevron-right"></i>
              </button>
              <div id="array-progress"></div>
            </div>
          </div>
        </div>

        <div class="next p-2 mt-3 ms-2">
          <h5 class="mb-3">Upcoming Chests</h5>
          <img id="next-img" src="" alt="Next" />
          <img id="next-img2" class="mx-2" src="" alt="Next2" />
          <img id="next-img3" src="" alt="Next3" />
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <script src="script.js"></script>
  </body>
</html>
